<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#03A9F4"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/raw_1500023215"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_i"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:textColor="#C0C0C0"
            android:textSize="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.1.1"
            android:textColor="#C0C0C0"
            android:textSize="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="200dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/raw_1499943790"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="#C0C0C0"
            android:textSize="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/raw_1499943790"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="235dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于一刻钟"
            android:textColor="#C0C0C0"
            android:textSize="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/raw_1499943790"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="235dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textColor="#C0C0C0"
            android:textSize="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="158M"
            android:textColor="#C0C0C0"
            android:textSize="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="200dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/raw_1499943790"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ff00"
        android:text="退出登录"
        android:textColor="#ffffff"
        android:textSize="15dp"
        />

</LinearLayout>